# AccessCorp.Backend

./: .gitignore  AccessCorp.Backend.sln  AccessCorp.Identity.sln  AccessCorp.Users.sln  README.md
.github/workflows/: build.yml
AccessCorp.Application/: AccessCorp.Application.csproj  Class1.cs
AccessCorp.Application/Entities/: AdministratorResponseVM.cs  DoormanResponseVM.cs  DoormanVM.cs
AccessCorp.Application/Services/: AuthService.cs  UserClaimsService.cs
AccessCorp.Domain/: AccessCorp.Domain.csproj  Class1.cs
AccessCorp.Identity/AccessCorp.Application/: AccessCorp.Application.csproj
AccessCorp.Identity/AccessCorp.Application/Entities/: AdministratorVM.cs  AppSettings.cs  (+2 more)
AccessCorp.Identity/AccessCorp.Domain/: AccessCorp.Domain.csproj
AccessCorp.Identity/AccessCorp.Infra/: AccessCorp.Infra.csproj
AccessCorp.Identity/AccessCorp.WebApi/: AccessCorp.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
AccessCorp.Infra/: AccessCorp.Infra.csproj
AccessCorp.Users/: AccessCorp.Users.sln
AccessCorp.Users/AccessCorp.Application/: AccessCorpUsers.Application.csproj
AccessCorp.Users/AccessCorp.Tests/: ControllerGuestTest.cs
AccessCorp.Users/AccessCorp.Users/: AccessCorp.Users.http
AccessCorp.Users/AccessCorp.WebApi/: AccessCorp.WebApi.csproj  AccessCorpUsers.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
AccessCorp.Users/AccessCorp.WebApi/Configuration/: ApiConfig.cs  AuthorizationConfig.cs  CorsConfig.cs  SwagerConfigcs.cs
AccessCorp.Users/AccessCorp.WebApi/Controllers/: AdministratorController.cs  DeliveryController.cs  DoormanController.cs  GuestController.cs  MainController.cs  ResidentsController.cs
AccessCorp.Users/AccessCorp.WebApi/Extensions/: PermissionRequirement.cs
AccessCorp.Users/AccessCorp.WebApi/Properties/: launchSettings.json
AccessCorp.WebApi/: AccessCorp.WebApi.csproj  OnFunction.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
AccessCorp.WebApi/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
AccessCorp.WebApi/Controllers/: AuthController.cs  MainController.cs
AccessCorp.WebApi/Extensions/: AppSettings.cs  IdentityPortugueseMessages.cs
AccessCorp.WebApi/Migrations/: 20250301002551_Initial.cs
AccessCorp.WebApi/Properties/: launchSettings.json
AccessCorpUsers.Test/: AccessCorpUsers.Test.csproj  ControllerGuestTest.cs
Docker/: accesscorp_prod.yml
Docker/ngnix/: Dockerfile  nginx.prod.conf
sql/: Dockerfile  script.sql  script1.sql
(+69 files in other folders)
